#BlueJ package file
dependency1.from=Main
dependency1.to=KlopfKlopfServer
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=938
editor.fx.0.y=61
objectbench.height=98
objectbench.width=589
package.divider.horizontal=0.6006711409395973
package.divider.vertical=0.8519040902679831
package.editor.height=597
package.editor.width=478
package.editor.x=1201
package.editor.y=187
package.frame.height=809
package.frame.width=629
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=KlopfKlopfServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=30
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=140
